# AuditionDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auditiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auditiondemo/: MainActivity.java
app/src/main/java/com/example/auditiondemo/AlertDialogUtilsDemo/: AlertDialogMainActivity.java  BaseAlertDialogActivity.java  MMAlertDialogUtils.java
app/src/main/java/com/example/auditiondemo/BlueToothDemo/: BleActivity.java
app/src/main/java/com/example/auditiondemo/CustomViewDemo/: CustomViewActivity.kt  EditTextWithClear.kt
app/src/main/java/com/example/auditiondemo/EventBusDemo/: EventBusActivity.java  MessageEvent.java  SecondActivity.java
app/src/main/java/com/example/auditiondemo/FactoryModelDemo/: BaseActivity.java  FactoryActivity.java
app/src/main/java/com/example/auditiondemo/HandlerDemo/: HandlerThreadActivity.java  YouHuaActivity.java
app/src/main/java/com/example/auditiondemo/MyViewDemo/: AppBar.java  MyView.java  MyViewActivity.java
app/src/main/java/com/example/auditiondemo/Okhttp3Demo/: Okhttp3Activity.java
app/src/main/java/com/example/auditiondemo/RecyclerViewDemo/: MyAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_alert_dialog_main.xml  activity_base_alert_dialog.xml  activity_ble.xml  activity_custom_view.xml  activity_event_bus.xml  activity_factory.xml  activity_foreground.xml  activity_handler_thread.xml  activity_main2.xml  activity_my_view.xml  activity_okhttp3.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rx_java.xml  activity_second.xml  activity_service.xml  activity_test.xml  activity_utils.xml  activity_view_model.xml  activity_you_hua.xml  content_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  xhead.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auditiondemo/: ExampleUnitTest.java
(+39 files in other folders)
